VITE_FIREBASE_API_KEY = "AIzaSyAFIkoWrM895k-eFDLZDjJ6pcvqZOEle64"
VITE_FIREBASE_AUTH_DOMAIN = "fin-tern.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = ""
VITE_FIREBASE_PROJECTID = "fin-tern"
VITE_FIREBASE_STORAGE_BUCKET = "fin-tern.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "311834453133"
VITE_FIREBASE_APPID = "1:311834453133:web:1932b1a42443d539c32ec4"